{
  "name": "develop",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartwood2010/SW_TeamProfileGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuartwood2010/SW_TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/stuartwood2010/SW_TeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.4.7"
  },
  "devDependencies": {},
  "description": ""
}
